{
	"nodes":[
		{"id":"53630b02a2a2eaeb","type":"text","text":"Aether","x":-65,"y":-30,"width":112,"height":60},
		{"id":"d4e2615b93e192f0","type":"text","text":"Aqua","x":-260,"y":120,"width":101,"height":60,"color":"5"},
		{"id":"6ce7cf822f254b43","type":"text","text":"Metal","x":420,"y":200,"width":105,"height":60,"color":"2"},
		{"id":"2b26d736dc18912e","type":"text","text":"Gas","x":420,"y":-270,"width":100,"height":60,"color":"4"},
		{"id":"7e53ede6dfca11e6","type":"text","text":"Sound","x":420,"y":-110,"width":110,"height":60,"color":"4"},
		{"id":"8badd4d44d6b2b92","type":"text","text":"Plant","x":420,"y":40,"width":100,"height":60,"color":"2"},
		{"id":"101cdd5dca9e8c44","type":"text","text":"Ignis","x":-260,"y":-190,"width":98,"height":60,"color":"1"},
		{"id":"6e29e988435dd0da","type":"text","text":"Ventus","x":140,"y":-190,"width":112,"height":60,"color":"4"},
		{"id":"edca95ad72128f1c","type":"text","text":"Terra","x":140,"y":120,"width":99,"height":60,"color":"2"},
		{"id":"77af9693bf3f9b67","type":"text","text":"Explotion","x":-564,"y":-270,"width":134,"height":60,"color":"1"},
		{"id":"b14acd41b2ea7b2c","type":"text","text":"Ice","x":-518,"y":40,"width":84,"height":60,"color":"5"},
		{"id":"7a8533063d096e8c","type":"text","text":"Lightning","x":-564,"y":-110,"width":134,"height":60,"color":"1"},
		{"id":"bb1c8e3b15b0ad29","type":"text","text":"Acid","x":-529,"y":200,"width":95,"height":60,"color":"5"},
		{"id":"95ad55f62ab165ff","type":"text","text":"Blessings","x":-273,"y":-460,"width":129,"height":60,"color":"3"},
		{"id":"57a37caf5ff4c629","type":"text","text":"Astra","x":131,"y":-460,"width":120,"height":60,"color":"3"},
		{"id":"add1b00bc8d1971e","type":"text","text":"Lux","x":-53,"y":-220,"width":88,"height":60,"color":"3"},
		{"id":"6fcc452c128338b7","type":"text","text":"Curses","x":-245,"y":320,"width":111,"height":60,"color":"6"},
		{"id":"a08a01b6d01b88f0","type":"text","text":"Umbra","x":-65,"y":150,"width":112,"height":60,"color":"6"},
		{"id":"f2e561f926fc2346","type":"text","text":"Gravity","x":131,"y":320,"width":114,"height":60,"color":"6"},
		{"id":"16b56e7b4aa9865b","x":-134,"y":660,"width":250,"height":60,"type":"text","text":"Compatibility Magic Chart"},
		{"id":"43e26c138d0fd9c0","type":"text","text":"Ignis","x":-251,"y":1020,"width":98,"height":60,"color":"1"},
		{"id":"4ec35b485601fa14","type":"text","text":"Ventus","x":140,"y":1020,"width":112,"height":60,"color":"4"},
		{"id":"065847f4e7cdc8ea","type":"text","text":"Aqua","x":-253,"y":1180,"width":101,"height":60,"color":"5"},
		{"id":"e9e5c55a143a1d89","type":"text","text":"Terra","x":146,"y":1180,"width":99,"height":60,"color":"2"},
		{"id":"d064ed81284b3c1b","type":"text","text":"Umbra","x":66,"y":780,"width":112,"height":60,"color":"6"},
		{"id":"7dc2b9561a8f1159","type":"text","text":"Lux","x":-174,"y":780,"width":88,"height":60,"color":"3"},
		{"id":"a8055d0e694403ef","x":-90,"y":-600,"width":162,"height":60,"type":"text","text":"Magic System"}
	],
	"edges":[
		{"id":"635d0b24ce37f06f","fromNode":"53630b02a2a2eaeb","fromSide":"top","toNode":"add1b00bc8d1971e","toSide":"bottom"},
		{"id":"d1884cd6b0702801","fromNode":"53630b02a2a2eaeb","fromSide":"bottom","toNode":"a08a01b6d01b88f0","toSide":"top"},
		{"id":"ad0c64542b543cb9","fromNode":"53630b02a2a2eaeb","fromSide":"left","toNode":"d4e2615b93e192f0","toSide":"right"},
		{"id":"9d98318ddc0938a1","fromNode":"53630b02a2a2eaeb","fromSide":"left","toNode":"101cdd5dca9e8c44","toSide":"right"},
		{"id":"b1baaee9bd182d25","fromNode":"53630b02a2a2eaeb","fromSide":"right","toNode":"6e29e988435dd0da","toSide":"left"},
		{"id":"3eb887961882eea4","fromNode":"53630b02a2a2eaeb","fromSide":"right","toNode":"edca95ad72128f1c","toSide":"left"},
		{"id":"9d36c903af3a17b2","fromNode":"101cdd5dca9e8c44","fromSide":"left","toNode":"77af9693bf3f9b67","toSide":"right","label":"Mana"},
		{"id":"1a914af83fe9c58b","fromNode":"d4e2615b93e192f0","fromSide":"left","toNode":"bb1c8e3b15b0ad29","toSide":"right","label":"Aura"},
		{"id":"771fa646b6a7d205","fromNode":"6e29e988435dd0da","fromSide":"right","toNode":"2b26d736dc18912e","toSide":"left","label":"Mana"},
		{"id":"a7a17e5f897340a9","fromNode":"edca95ad72128f1c","fromSide":"right","toNode":"6ce7cf822f254b43","toSide":"left","label":"Aura"},
		{"id":"fb90d257570b0ec2","fromNode":"add1b00bc8d1971e","fromSide":"top","toNode":"95ad55f62ab165ff","toSide":"bottom","label":"Mana"},
		{"id":"d3df6d37881445ff","fromNode":"add1b00bc8d1971e","fromSide":"top","toNode":"57a37caf5ff4c629","toSide":"bottom","label":"Aura"},
		{"id":"eb90b7543fc98611","fromNode":"a08a01b6d01b88f0","fromSide":"bottom","toNode":"6fcc452c128338b7","toSide":"top","label":"Mana"},
		{"id":"b3639bccd8a1bfee","fromNode":"a08a01b6d01b88f0","fromSide":"bottom","toNode":"f2e561f926fc2346","toSide":"top","label":"Aura"},
		{"id":"793e46d47926a00a","fromNode":"6e29e988435dd0da","fromSide":"right","toNode":"7e53ede6dfca11e6","toSide":"left","label":"Aura"},
		{"id":"240f540f503c81cf","fromNode":"edca95ad72128f1c","fromSide":"right","toNode":"8badd4d44d6b2b92","toSide":"left","label":"Mana"},
		{"id":"486ee29be8988c23","fromNode":"101cdd5dca9e8c44","fromSide":"left","toNode":"7a8533063d096e8c","toSide":"right","label":"Aura"},
		{"id":"b440d8a2e992af2f","fromNode":"d4e2615b93e192f0","fromSide":"left","toNode":"b14acd41b2ea7b2c","toSide":"right","label":"Mana"},
		{"id":"93a6ec3654784e38","fromNode":"43e26c138d0fd9c0","fromSide":"bottom","toNode":"065847f4e7cdc8ea","toSide":"top","fromEnd":"arrow","label":"Opposites"},
		{"id":"9492c1371623bf0d","fromNode":"4ec35b485601fa14","fromSide":"bottom","toNode":"e9e5c55a143a1d89","toSide":"top","fromEnd":"arrow","label":"Opposites"},
		{"id":"702bdc2c2c8ebb97","fromNode":"43e26c138d0fd9c0","fromSide":"right","toNode":"e9e5c55a143a1d89","toSide":"left","fromEnd":"arrow","label":"Neutral"},
		{"id":"dc9b24896a82d7e4","fromNode":"4ec35b485601fa14","fromSide":"left","toNode":"065847f4e7cdc8ea","toSide":"right","fromEnd":"arrow"},
		{"id":"a17003f984e9cca5","fromNode":"7dc2b9561a8f1159","fromSide":"right","toNode":"d064ed81284b3c1b","toSide":"left","fromEnd":"arrow","label":"Opposites"},
		{"id":"91783cf5cb26b871","fromNode":"4ec35b485601fa14","fromSide":"top","toNode":"43e26c138d0fd9c0","toSide":"top","fromEnd":"arrow","label":"Symbiosis"},
		{"id":"6a2ab5b63b60d271","fromNode":"065847f4e7cdc8ea","fromSide":"bottom","toNode":"e9e5c55a143a1d89","toSide":"bottom","fromEnd":"arrow","label":"Symbiosis"}
	]
}